// Задача 1. Выведите столбец чисел от 1 до 50

let a = 1;

while (1 < 51) {
    console.log(a);
    a++;
}

// Задача 2. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран

let arr = [1, 2, 3, 4, 5];

for (i = 0; i < arr.length; i++) {
    console.log(arr[i]);
}

// Задача 3. Дан массив с элементами [2, 3, 4, 5]. С помощью цикла for найдите произведение элементов этого массива

let arr = [2, 3, 4, 5];
sum = 1;

for (i = 0; i < arr.length; i++) {
    sum *= arr[i];
}
console.log(sum);

/**Задача 4. Дан объект obj с ключами 'Минск', 'Москва' с элементами 'Беларусь', 'Россия'.
 * С помощью цикла for-in выведите на экран строки такого формата: 'Москва — это Россия'. */

let obj = {
    Минск: 'Беларусь',
    Москва: 'Россия'
}

for (key in obj) {
    console.log(key + ' - это ' + obj[key])
}

// Задача 5. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for найдите сумму элементов этого массива. Запишите ее в переменную result.

let arr = [1, 2, 3, 4, 5];
let sum = 0;

for (i = 0; i < arr.length; i++) {
    sum += arr[i];
}
console.log(sum);


/* Задача 6. Дан объект obj с ключами Коля, Вася, Петя с элементами '200', '300', '400'.
С помощью цикла for-in выведите на экран строки такого формата: 'Коля - зарплата 200 долларов' */

let obj = {
    'Коля': 200,
    'Вася': 300,
    'Петя': 400
}

for (const elem in obj) {
    console.log(`${elem} - зарплата ${obj[elem]} долларов`)
}

// Задача 7. Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива

let arr = [1, 3, 5, -2, 21, -10];
let sum = 0;

for (i = 0; i < arr.length; i++) {
    if (arr[i] > 0) {
        sum += arr[i];
    }
}
console.log(sum);

