// Задача 1. Выведите столбец чисел от 1 до 50

let a = 1;

while (1 < 51) {
    console.log(a);
    a++;
}

// Задача 2. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран

let arr = [1, 2, 3, 4, 5];

for (i = 0; i < arr.length; i++) {
    console.log(arr[i]);
}

// Задача 3. Дан массив с элементами [2, 3, 4, 5]. С помощью цикла for найдите произведение элементов этого массива

let arr = [2, 3, 4, 5];
sum = 1;

for (i = 0; i < arr.length; i++) {
    sum *= arr[i];
}
console.log(sum);

/*Задача 4. Дан объект obj с ключами 'Минск', 'Москва' с элементами 'Беларусь', 'Россия'.
 С помощью цикла for-in выведите на экран строки такого формата: 'Москва — это Россия' */

let obj = {
    Минск: 'Беларусь',
    Москва: 'Россия'
}

for (key in obj) {
    console.log(key + ' - это ' + obj[key])
}

// Задача 5. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for найдите сумму элементов этого массива. Запишите ее в переменную result.

let arr = [1, 2, 3, 4, 5];
let sum = 0;

for (i = 0; i < arr.length; i++) {
    sum += arr[i];
}
console.log(sum);


/* Задача 6. Дан объект obj с ключами Коля, Вася, Петя с элементами '200', '300', '400'.
С помощью цикла for-in выведите на экран строки такого формата: 'Коля - зарплата 200 долларов' */

let obj = {
    'Коля': 200,
    'Вася': 300,
    'Петя': 400
}

for (const elem in obj) {
    console.log(`${elem} - зарплата ${obj[elem]} долларов`)
}

// Задача 7. Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива

let arr = [1, 3, 5, -2, 21, -10];
let sum = 0;

for (i = 0; i < arr.length; i++) {
    if (arr[i] > 0) {
        sum += arr[i];
    }
}
console.log(sum);

/*Задача 8. Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла for и оператора if проверьте есть ли в массиве элемент со значением, равным 4.
Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо. 
*/

let arr = [1, 2, 5, 9, 4, 13, 4, 10];

for (let i = 0; i < arr.length; i++) {
    if (arr[i] == 4) {
        console.log('Есть!');
        break;
    }
}

//Задача 9. Дан массив числами, например: [10, 20, 30, 50, 235, 3000]. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5. 

let arr = [10, 20, 30, 50, 235, 3000];

for (i = 0; i < arr.length; i++) {
    let str = String(arr[i])
    if (str.startsWith('1') || str.startsWith('2') || str.startsWith('5')) {
        console.log(str);
    }
}

// Задача 10. Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'. 

let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
let str = '';

for (i = 0; i < arr.length; i++) {
    str += '-' + arr[i];
}
console.log(str);

// Вариант без цикла for

let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
let str = arr.join('-');

console.log(str);


// Задача 11. Составьте массив дней недели. С помощью цикла for выведите все дни недели, а выходные дни выведите жирным. 

let days = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];

for (i = 0; i < days.length; i++) {
    if (days[i] == 'Sat' || days[i] == 'Sun') {
        let weekend = days[i];
        console.log(weekend.bold());
    } else {
        console.log(days[i]);
    }
}